
fa-icon {
    font-size: 1.2rem;
}

.header-wrapper {
    display: flex;
    flex-direction: row;

    .header-content {
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        justify-content: space-between;
    }
}

fa-icon {
    margin: 0 10px;
}

.faicon-menu {
    display: inline-block;

    &.faicon-menu-fold {
        transform: rotate(0deg);
    }

    &.faicon-menu-unfold {
        transform: rotate(180deg);
    }
}

.header-toolset {
    margin-right: 20px;
}

.content-wrapper {
    margin: 0 !important;
    overflow-y: scroll;
}


