.login-page {
  // background-image: url(istanbul_night.638f934….jpg);
  // background-size: cover;
  // background-repeat: no-repeat;
  // background-position: 50%;
  background: url(../assets/images/background.jpg);
  background-size: cover;


  max-width: 450px;
  margin: 0 auto;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;

  .login-wrapper {
    background-color: #101337;

    .logo {
      color: white;
      font-size: 2rem;
      padding: 10px;
      text-align: center;
    }

    .footer {
      color: white;
      padding: 10px;
      text-align: center;
    }

    .login-form {
        background-color: white;
        padding: 1rem 1rem;

        h1 {
            text-align: center;
        }
      
        .input-group {
          display: flex;
          flex-direction: row;
          flex: 1;
          position: relative;

          &.verify-code {
              position: relative;

              button {
                  margin: 5px 0;
                  position: absolute;
                  right: 0;
              }
          }
      
          &.submit {
            align-items: center;
            justify-content: space-between;
            margin: 5px 0px 5px 12px;
          }
      
          fa-icon {
            display: inline-block;
            font-size: 1.2rem;
            height: 40px;
            line-height: 40px;
            text-align: center;
            width: 40px;
          }
      
          input[type=text],
          input[type=password] {
            border: solid 1px rgb(150, 150, 150);
            border-radius: 2px;
            flex: 1;
            margin: 5px 0;
            padding: 5px;
      
            &:focus {
              outline-color: #101337;
            }
          }
      
          input[type=checkbox] {
            position: absolute;
            left: -9999999;
            opacity: 0;
          }
      
          input[type=checkbox]+label {
            padding-left: 40px;
            height: 25px;
            line-height: 25px;
            font-size: 0.9rem;
            font-weight: 400;
            position: relative;
      
            &::before {
              content: "";
              position: absolute;
              width: 18px;
              height: 18px;
              border: 2px solid #5a5a5a;
              left: 12px;
              top: 4px;
            }
          }
      
          input[type=checkbox]:checked+label::before {
            content: none;
          }
      
          input[type=checkbox]:checked+label::after {
            content: "";
            position: absolute;
            width: 18px;
            height: 18px;
            border: 2px solid #633177;
            left: 12px;
            top: 4px;
          }
        }
      
        .register-password-group {
          span {
            margin: 0 5px;
          }
        }
      }
  }
}
